/*------------------ General ----------------------*/
QMainWindow
{
	color: #909090;
	background-color: #212121;
}
/*background-color: #212121;*/
QWidget
{
	color: #909090;
	background-color: #212121;
}
QWidget:item:hover
{
    background-color: #5285A6;
    color: #FFFFFF;
}

/*Experiments*/

#rightPanel {
    border: 0px;
    margin-left: 2px;
}
#rightPanel QWidget {
    color: #909090;
    background-color: #262626;
}
#rightPanel QWidget:item:hover {
    background-color: #5285A6;
    color: #FFFFFF;
}
/*background-color: #272727;*/
#rightPanel QTabWidget {
    border: 0px;
}
#rightPanel SideWidget {
    border: 0px;
}
#rightPanel #contentArea {
    border: 0px;
}
#rightPanel #scrollArea {
    border: 0px;
}
#rightPanel #scrollAreaWidgetContents {
    border: 0px;
}
#rightPanel GeodesicTrainingGUI {
    border: 0px;
}
#contentArea {
    border: 0px;
}
#leftPanel QTreeWidget {
    background-color: #272727;
}
QScrollView {
    border: 0px;
}

/*----------------- Warnings ----------------------*/

#rightPanel InfoLabel {
    background-color: #1f1f1f;
}

/*WarningInformation*/
/*WarningInformation {
    background-color: #bf360c;    
}

#warningInfoFrame {
    background-color: #bf360c;
}*/

#warningInfoLabel {
    font: italic;
    /*font-size:13px;*/
    font-size:9pt;
}
/*background-color: #bf360c;
color: #ffffff;*/

#rightPanel #warningInfoPushButton {
    /*font-size:17px; */
    border-color: #172d44; 
    background-color: #26190d;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/*WarningInformation*/
/* #rightPanel WarningInformation {
    background-color: #151515;
} */

#rightPanel #warningInfoFrame {
    background-color: #1f1f1f;
}

#rightPanel #warningInfoLabel {
    background-color: #1f1f1f;
    font: italic;
    /*font-size:13px;*/
    font-size:9pt;
}
/*color: #ffffff;*/

/*WarningCritical*/
#rightPanel WarningCritical {
    background-color: #bf360c;    
}

#rightPanel #warningCriticalFrame {
    background-color: #bf360c;
}

#rightPanel #warningCriticalLabel {
    background-color: #bf360c;
    color: #ffffff;
    font: italic;
    /*font-size:13px;*/
    font-size:9pt;
}

#rightPanel #warningCriticalPushButton {
    /*font-size:17px; */
    border-color: #172d44; 
    background-color: #26190d;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/*------------------- QFrame -----------------------*/
ActionWidget {
    border: 1px solid gray;
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    background: transparent;
}

/*---------------- MenuBar Menu --------------------*/
QMenuBar
{
    background-color: #2a2a2a;
}
/*background-color: rgb(97,97,97);*/

QMenuBar::item
{
    color: #FFFFFF;
    background: transparent;
}

QMenuBar::item:selected
{
    background: #5285A6;
    /*border: 1px solid #5285A6;*/
}

QMenuBar::item:pressed
{
    background: #444;
    border: 1px solid #000;
    background-color: #5285A6;
    margin-bottom:-1px;
    padding-bottom:1px;
}
QMenu::item:selected
{
    color: #FFFFFF;
    background-color: #5285A6;
}
QMenu::item:hover
{
    color: #5285A6;
}

/*------------------ QPushButton --------------------------*/
QPushButton {
    border: 1px solid gray;
    border-radius: 3px;
    /*font-size:12px;*/
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
}
/* This work:    min-width: 35px;
    min-height: 35px;*/

QPushButton:hover {
    background-color: #646464;
}
QPushButton:pressed {
    background-color: #5285A6;
}

#rightPanel RunPushButton { 
    /*font-size:18px; */
    font-size:12pt;
    color: white;
    border-color: #a5d6a7;
    background-color:#2E7d32; 
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

#rightPanel ActionPushButton {
    /*font-size:17px; */
    font-size:11pt; 
    border-color: #172d44; 
    background-color: #0d1a26; 
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
}
/*margin-left: 7px;*/
/*QPushButton {
    border: 1px solid gray;
    border-radius: 3px;
    font-size:12px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
}*/
#rightPanel QPushButton:hover {
    background-color: #646464;
}
#rightPanel QPushButton:pressed {
    background-color: #5285A6;
}

#rightPanel QScrollBar:vertical {
    border-color: #424242;
    border-width: 0px;
    border-style: solid;
    background: #151515;
    background-color: #212121;
    width: 20px;
}
/*margin: 21px 0 21px 0;*/
#rightPanel QScrollBar::handle:vertical {
    background-color:#777777;
    min-height: 25px;
}

#rightPanel QScrollBar::add-line:vertical {
    height: 0px;
}

#rightPanel QScrollBar::sub-line:vertical {
    height: 0px;
}

#rightPanel QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0px;
    background: #212121;
}
/*#rightPanel QScrollBar::add-line:vertical {
    border: 2px solid black;
    background-color: #32CC99;
    height: 25px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border-image: url(:/baseline_arrow_drop_down_white_18dp.png) 1;
}
#rightPanel QScrollBar::sub-line:vertical {
    border: 2px solid black;
    background-color: #32CC99;
    height: 25px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border-image: url(:/baseline_arrow_drop_up_white_18dp.png) 1;
}*/

/*    
    border-color: #9f0000;  
    border-style: solid; 
    border-width: 1px; 
    border-radius: 5px;
    min-width:8em;
    min-height:4em;
    padding: 3px;
*/

/*-------------------- QLabel ------------------------*/
InfoLabel {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 7px;
}

/*-------------------- QTreeWidget ------------------------*/
QTreeWidget {
    border: 0px;
}
QTreeWidget::item:selected {
    background-color: rgb(13,26,38);
    background: rgb(13,26,38);
}
QTreeWidget::item:selected:!active {
    color: #ffffff;
}
QTreeWidget::item{ 
    selection-background-color: red
}
/*QTreeWidget::item:selected:!active {
  	background: transparent;
}
QTreeWidget::item:selected:active {
 	background: transparent;
}
QTreeWidget::item:hover {
    border: 1px solid #0d1a26;
    color: #ffffff;
}*/
QTreeWidget::branch::has-children:selected {
    background-color: rgb(13,26,38);
}
QTreeWidget::branch::!has-children:selected {
    background-color: rgb(13,26,38);
}

/*background: transparent;*/

QHeaderView::section {
    background-color: #2a2a2a;
}

/*QTreeWidget {
    color: white;
    background-color:rgb(50,50,50);
    border:1px solid rgb(255,61,0);
    border-radius:2px
}
QHeaderView::section {
    color: black;
    background-color:#000000;
    padding: 4px;
    height:20px;
    border: 0px solid #000000;
    border-bottom:1px;
    background: #9f0000;
}*/

/*----------------------- QSlider -------------------------*/

QSlider::groove:horizontal {
    background-color: #2a2a2a;
    height: 10px;
    border: 1px solid #191919;
}
/*border: 1px solid #172d44;*/

/*QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 10px;
    border-radius: 4px;
}*/

/*QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
        stop: 0 #66e, stop: 1 #bbf);
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
        stop: 0 #bbf, stop: 1 #55f);
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #fff;
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}*/

QSlider::handle:horizontal {
    background-color: #0277bd;
    border: 1px solid #777;
    width: 80px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 4px;
}
/*background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #eee, stop:1 #ccc);*/

QSlider::handle:horizontal:hover {
    background: #29b6f6;
    border: 1px solid #444;
    border-radius: 4px;
}
/*background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #fff, stop:1 #ddd);*/

/*QSlider::sub-page:horizontal:disabled {
    background: #bbb;
    border-color: #999;
}

QSlider::add-page:horizontal:disabled {
    background: #eee;
    border-color: #999;
}*/

QSlider::handle:horizontal:disabled {
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 4px;
}

/* Kind of working
QSlider::handle:horizontal { 
	background-color: #0277bd; 
	border: 2px solid #0277bd; 
	width: 12px; 
	height: 12px; 
	line-height: 12px; 
	margin-top: -3px; 
	margin-bottom: -3px; 
	border-radius: 7px; 
}

QSlider::handle:horizontal:hover { 
	border-radius: 7px;
}

QSlider::groove:horizontal {
    background-color: #2a2a2a;
    height: 5px;
    border: 1px solid #172d44;
}*/

/*QSlider {

}*/

/*
    width:250px;
    margin-left: 12px;
    margin-right: 12px;
*/

/*QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; 
    width: 200px;
    background-color: #2a2a2a;
    margin: -4px 0;
}*/

/*QSlider::handle:horizontal {
    background-color: #0277bd;
    border: 1px solid #172d44;
    border-radius: 2px;
    border-color: black;
    height: 4px;
    width: 11px;
    margin: -8px 2; 
}*/
/*border: 1px solid #5c5c5c;*/

/*QSlider::handle:horizontal{
    width: 12px;
    height: 12px;
}

QSlider::groove:horizontal {
    width:200px;
    background-color: #2a2a2a;
}*/

/*QSlider::groove:horizontal{
    border: 1px solid #9f0000;
    height: 4px;
    border-radius: 4px;
    width:200px; 
    background-color:rgb(97,97,97)
}
QSlider::handle:horizontal{
    border: 1px solid #000000; 
    width: 10px; 
    margin: -12px 0px; 
    background-color:#0d47a1
}*/

/*----------------------- QSpinBox ------------------------*/

/*QDoubleSpinBox {
    background-color: #646464;
}*/

QDoubleSpinBox::up-button {
    background-color: #444444;
    border-image: url(:/baseline_arrow_drop_up_white_18dp.png) 1;
}

QDoubleSpinBox::up-button:hover {
    background-color: #545454;
}

QDoubleSpinBox::up-button:pressed {
    background-color: #646464;
}

QDoubleSpinBox::down-button {
    background-color: #444444;
    border-image: url(:/baseline_arrow_drop_down_white_18dp.png) 1;
}

QDoubleSpinBox::down-button:hover {
    background-color: #545454;
}

QDoubleSpinBox::down-button:pressed {
    background-color: #646464;
}

QSpinBox {
    background-color: #646464;
}

QSpinBox::up-button {
    image: url(:/icons/arrowUp.png);
    background-color: #444444;
}

QSpinBox::up-button:hover {
    border-image: url(:/images/spinup_hover.png) 1;
    background-color: #545454;
}

QSpinBox::up-button:pressed {
    border-image: url(:/images/spinup_pressed.png) 1;
    background-color: #646464;
}

QSpinBox::down-button {
    image: url(:/icons/arrowDown.png);
    background-color: #444444;
}

QSpinBox::down-button:hover {
    border-image: url(:/images/spindown_hover.png) 1;
    background-color: #545454;
}

QSpinBox::down-button:pressed {
    border-image: url(:/images/spindown_pressed.png) 1;
    background-color: #646464;
}

/*--------------------- QDockWidget --------------------------*/
QDockWidget {
    border: 1px solid;
}

QDockWidget::title {
	color: #FFFFFF;
    text-align: left; /* align the text to the left */
    background: #444444;
    padding-left: 5px;
    padding-bottom: 5px;
}
QDockWidget::close-button, QDockWidget::float-button {
	color: #646464;
    border: 1px solid #646464;
    background: #444444;
}

/*------------------------ QTabWidget ------------------------*/
QTabWidget
{
	border: 0px;
}
/*border: 1px black;*/
/*border: 1px transparent black;*/

QTabWidget::pane { /* The tab widget frame */
    border: 0;
}


QTabWidget::tab-bar {
   /* left: 5px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */

QTabBar::tab {
    background: #363636;
    border: 1px transparent black;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    min-width: 18ex;
    padding: 3px;
    font-size: 9pt;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	color: #EEEEEE;
    background: #6D6D6D;

    /*font-size:12px;*/
    font-size:8pt;
}

QTabBar::tab:!selected {
	background: #363636;

    margin-top: 2px; /* make non-selected tabs look smaller */
    /*font-size:11px;*/
    font-size:8pt;
}

/*------------------------ ComboBox -------------------------------*/
QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}
QComboBox:hover
{
	background: #5285A6;
}

QComboBox:editable {
    background: #646464;
}
QComboBox:!editable {
     background: #444444;
}
/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on {
    background: #646464;
}
QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}
QComboBox::down-arrow {
    image: url(:/icons/dropArrow.png);
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
/*Drop down*/
QComboBox::drop-down,
QComboBox::drop-down:hover,
QComboBox::drop-down:on {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-style: solid;
    border-left-color: #646464;
    border-left-width: 1px;
}
QComboBox QAbstractItemView {
    selection-background-color: #5285A6;
	outline:none;
}