<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeodesicTrainingGUI</class>
 <widget class="QWidget" name="GeodesicTrainingGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="mitkDrawingToolContainer" native="true"/>
   </item>
   <item>
    <widget class="ActionPushButton" name="pushButtonRun">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ActionPushButton</class>
   <extends>QPushButton</extends>
   <header>ActionPushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
