<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multi-Patient Image Processing (MPIP)</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignLeft">
       <widget class="QTreeWidget" name="patientTree">
        <property name="styleSheet">
         <string notr="true">background-color:darkGray</string>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QPushButton" name="pushButtonConfigure">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:lightGray</string>
        </property>
        <property name="text">
         <string>Configure actions</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QPushButton" name="pushButtonRun">
        <property name="styleSheet">
         <string notr="true">background-color:lightGray</string>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>986</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:gray</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">background-color:gray</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_single_subject"/>
    <addaction name="actionAdd_multiple_subjects"/>
    <addaction name="actionOpen_Dicom"/>
    <addaction name="actionDisplay_Metadata"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <action name="actionOpen_Dicom">
   <property name="text">
    <string>Open Dicom</string>
   </property>
  </action>
  <action name="actionDisplay_Metadata">
   <property name="text">
    <string>Display Metadata</string>
   </property>
  </action>
  <action name="actionOpen_single_subject">
   <property name="text">
    <string>Add single subject</string>
   </property>
  </action>
  <action name="actionAdd_multiple_subjects">
   <property name="text">
    <string>Add multiple subjects</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
